<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/resources_item_nav"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Material de apoyo" />
    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/account_item_nav"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="Cerrar Sesion" />
        </menu>
    </item>

</menu>
